<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="viewport"
    content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <!--Styles-->
  <link rel="stylesheet" href="style/index.css">
  <link rel="stylesheet" href="style/general.css">
  <!--Titulo-->
  <title>FormuFisic</title>

</head>

<body>
  <div class="grid">
    <header>
      <!--MENU_BAR (para telefono)-->
      <div class="menu_bar">
        <a href="#" class="btn-menu" id="btn-menu"> <span><img src="img/icono.svg"></span>
          Menu</a>
      </div>

      <nav id="menu">
        <!--MENU-->
        <ul>
          <li><a href="#"><span class="formufisic"><span class="formu">Formu</span>Fisic</span></a></li>
          <li><a href="#" class="menu_secciones">Prove</a></li>
          <li><a href="#" class="menu_secciones">Prove</a></li>
          <li><a href="#" class="menu_secciones">Prove</a></li>
          <li><a href="#" class="menu_secciones">Prove</a></li>
          <li><a href="#" class="menu_secciones">Prove</a></li>
        </ul>
      </nav>
      <div class="anuncios">
        <img src="img/descarga.jpg" alt="">
      </div>
    </header>
    <section class="cajas" id="cajas">
      <div class="caja" id="caja">
        <img src="img/descarga.jpg">
        <div class="btns-caja">
          <a href="#" class="btn-caja-1">Boton1</a>
          <a href="#" class="btn-caja-2">Boton2</a>
        </div>
      </div>
      <!---->
      <div class="caja" id="caja">
        <img src="img/descarga.jpg">
        <div class="btns-caja">
          <a href="#" class="btn-caja-1">Boton1</a>
          <a href="#" class="btn-caja-2">Boton2</a>
        </div>
      </div>
      <!---->
      <div class="caja" id="caja">
        <img src="img/descarga.jpg">
        <div class="btns-caja">
          <a href="#" class="btn-caja-1">Boton1</a>
          <a href="#" class="btn-caja-2">Boton2</a>
        </div>
      </div>
      <!---->
      <div class="caja" id="caja">
        <img src="img/descarga.jpg">
        <div class="btns-caja">
          <a href="#" class="btn-caja-1">Boton1</a>
          <a href="#" class="btn-caja-2">Boton2</a>
        </div>
      </div>
      <!---->
      <div class="caja" id="caja">
        <img src="img/descarga.jpg">
        <div class="btns-caja">
          <a href="#" class="btn-caja-1">Boton1</a>
          <a href="#" class="btn-caja-2">Boton2</a>
        </div>
      </div>
      <!---->
      <div class="caja" id="caja">
        <img src="img/descarga.jpg">
        <div class="btns-caja">
          <a href="#" class="btn-caja-1">Boton1</a>
          <a href="#" class="btn-caja-2">Boton2</a>
        </div>
      </div>
      <!---->
      <div class="caja" id="caja">
        <img src="img/descarga.jpg">
        <div class="btns-caja">
          <a href="#" class="btn-caja-1">Boton1</a>
          <a href="#" class="btn-caja-2">Boton2</a>
        </div>
      </div>
    </section>
  </div>
  <!---->
  <script src="style/general.js"></script>
</body>

</html>